# backtester_java

./: .gitignore  LICENSE  README.md  backtester.drawio  import_data.py  pom.xml  visualize_results.py
src/main/java/accounts/: BarListener.java  Order.java  Portfolio.java  PortfolioHistory.java
src/main/java/app/: App.java  BacktestOrchestrator.java
src/main/java/data/: msft.csv
src/main/java/engine/: Bar.java  StockExchange.java
src/main/java/infrastructure/: Bar.java  BarListener.java  CSVparser.java  Order.java  Portfolio.java  PriceUpdateListener.java  Signal.java  Stock.java  StockExchange.java  StockHolding.java  Strategy.java
src/main/java/io/: CSVparser.java  Logger.java
src/main/java/resources/data/: aapl.csv  msft.csv  snp.csv  spy.csv
src/main/java/resources/enums/: OrderType.java
src/main/java/strategies/: BaseStrategy.java  BuyAndHoldStrategy.java  DoubleEMAStrategy.java  EMASignal.java  EMAStrategy.java  MomentumStrategy.java  Signal.java  StopLossStrategy.java  Strategy.java
src/test/java/accounts/: OrderTest.java  PortfolioHistoryTest.java  PortfolioTest.java  StrategyTest.java
src/test/java/engine/: StockExchangeTest.java
src/test/java/io/: CSVparserTest.java  LoggerTest.java
